set -g mouse on
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'Bosma/tmux-mem'

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_date_time_text " %a %h-%d  %H:%M"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_fill ""
set -g @catppuccin_window_default_text ""
set -g @catppuccin_window_default_fill ""
set -g @catppuccin_window_default_text ""
set -g @tilish-default 'main-vertical'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#[bg=#{@thm_red},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=default,bg=#313244] #(acpi -t | awk '{print $4}')°C"
set -ag status-right "#[fg=#313244,bg=default]"
set -ag status-right "#[bg=#{@thm_yellow},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=default,bg=#313244] #(python3 -c 'import psutil; print(f\"{psutil.cpu_percent(interval=1)}%\")')"
set -ag status-right "#[fg=#313244,bg=default]"
set -ag status-right "#[bg=#{@thm_pink},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=default,bg=#313244]#{mem_percentage}"
set -ag status-right "#[fg=#313244,bg=default]"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
run '~/.tmux/plugins/tpm/tpm'
